SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=egjini@bareshamusic.com
SMTP_PASSWORD=zkccqctglmbgutts
SMTP_PORT=587
SMTP_FROM_EMAIL=egjini17@gmail.com
SMTP_FROM_NAME=Nuhi Gartenbau
SMTP_TO_EMAIL=egjini17@gmail.com
